<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            
            background-color:rgb(102,102 , 102) ;
            padding: 3px;
            box-shadow: 1px 1px 1px  1px black;
        }
        nav > a{
         
          
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius:20px ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div{
            background-color: wheat;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloremque ipsa ratione vel maiores deserunt sunt vero cumque adipisci totam ex libero odit magnam earum distinctio cupiditate, dignissimos maxime consectetur!</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
<p>Desenvolvido pelo julio sena viana</p>
    </footer>
    <div></div>
</body>
</html>