<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: cursive;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px =  1 em
            
            use px e em em font-size.

            */
            font-size:1em ;
            font-weight:400 ;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            */
            /*
            descobrir fonte dentro de imagem
            whatfont is.
            fontsquirrel.
            myfont.

            */

        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            font: italic bolder 300 sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora quasi ullam voluptas impedit itaque tenetur quam. Voluptatem veritatis harum sunt aperiam ad, nobis repudiandae, accusamus vero deleniti, dolorem reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti aut dolorem totam, provident officia doloribus numquam culpa modi. Quas modi temporibus quam eius harum eaque fugiat! Perferendis iusto saepe voluptatibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quo beatae dignissimos ad ducimus vero voluptates doloremque fugit eveniet molestiae, odit iusto, amet ab, aliquid non totam illum? Nostrum, facere?
    </p>
</body>
</html>