<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

        body{
            font-family: 'Princesa Sofia';
            font-size: 16px;
            color: black;
        }
        h1{
            
             font-family: 'Work Sans';
            font-family:  'work sans Times New Roman', Times, serif;
        }
    </style>
</head>


<body>
  <h1>Titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis dolor nemo deserunt totam alias molestiae est molestias tenetur. Odio saepe, sit et labore cupiditate voluptatum perspiciatis quia debitis nam quod?</p>
</body>
</html>