<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
           
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
       .centro{
           text-align: center;
       }
       .esquerda{
           text-align: left;
       }
       .inverso{
           background-color: #7e7e7e;
           color: white;
       }
       .realce{
           font-weight: bolder;
       }
    </style>
</head>
<body>
    <table>
        
            <tr class="inverso">
                <th  rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Discplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="inverso">
                <th>nota1</th>
                <th>nota2</th>

            </tr>
            <tr>
            
            <td rowspan="4">Exatas</td>
            <td>Matematica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            
            
        </tr>
        <tr>
            <td>Fisica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr class="inverso" >
            <th colspan="4" scope="row" >Média de Exatas</th>
            <td class="centro">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr class="inverso" >
            <th colspan="4" scope="row" >Média de Humanas</th>
            <td class="centro">0.0</td>
        </tr>
    </table>
</body>
</html>