<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/

            vertical-align: middle; /*alinhamento vertical*/
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!-- 
        Hierartquia de Tabelas  Simples
        Tabela ROW = linha de tabela
        TABELA HEADER = cabeçalho de tabela
        Tabela DATA = dado  de tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> <!--Segunda Linha-->
        <tr class="linha">
            <td>A2</td>
            <td class="numero">B2</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
    </table>
</body>
</html>