<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* shorthand - background
            color > image > position > repeat > [size] >attachement
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de Imagem de fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae dignissimos soluta? Ut consequatur quo aut, facere reiciendis officia perspiciatis et distinctio quis assumenda sint cumque porro eligendi ab repellendus.</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto excepturi animi repellendus maiores explicabo similique, incidunt earum, ab consequuntur facilis dolores. Alias aliquam laboriosam iste suscipit voluptates asperiores eaque illum!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus corrupti cupiditate commodi mollitia distinctio cumque tempore, quod ea. Maxime aliquid exercitationem nostrum quo incidunt quod numquam nobis libero sint.
       </p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto excepturi animi repellendus maiores explicabo similique, incidunt earum, ab consequuntur facilis dolores. Alias aliquam laboriosam iste suscipit voluptates asperiores eaque illum!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus corrupti cupiditate commodi mollitia distinctio cumque tempore, quod ea. Maxime aliquid exercitationem nostrum quo incidunt quod numquam nobis libero sint.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto excepturi animi repellendus maiores explicabo similique, incidunt earum, ab consequuntur facilis dolores. Alias aliquam laboriosam iste suscipit voluptates asperiores eaque illum!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus corrupti cupiditate commodi mollitia distinctio cumque tempore, quod ea. Maxime aliquid exercitationem nostrum quo incidunt quod numquam nobis libero sint.
    </p>

   </main>
</body>
</html>